NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJsZS1za2luay01NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_cIhqNdRJSrMPn2XKvQe3XCkKKmDV3GARBvJzKpUVp2

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://ai-interview-mocker_owner:IFBxDdC3f1RJ@ep-tight-forest-a5nh3lk8.us-east-2.aws.neon.tech/ai-interview-mocker?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAxZm6WWoewDomJnR-8ZgscmSjVIIA0hQY

NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5
NEXT_PUBLIC_INFORMATION="This is an important message for the interviewee. Please ensure your webcam and microphone are enabled for the interview."
NEXT_PUBLIC_QUESTION_NOTE="Remember to explain your thought process clearly during the interview. It helps interviewers understand your problem-solving approach."
NEXT_PUBLIC_HUGGINGFACE_API_KEY=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